newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1_Banca.png
map_Ka 1_AObanca.png
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
map_Ka grisAO.png
Ni 1.00
newmtl lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barda.png
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barda.png
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barda.png
Ni 1.00
newmtl lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barda.png
Ni 1.00
newmtl lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barda.png
Ni 1.00
newmtl lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barda.png
Ni 1.00
newmtl pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__lambert12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1_Banca.png
map_Ka 1_AObanca.png
Ni 1.00
newmtl pasted__lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert16SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
Ni 1.00
newmtl pasted__lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert18SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl pasted__lambert21SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl pasted__lambert21SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl pasted__lambert21SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl pasted__lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
Ni 1.00
newmtl pasted__lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl pasted__pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl pasted__pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl pasted__pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__pasted__lambert12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__pasted__lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__pasted__lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__pasted__lambert18SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__pasted__lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl pasted__pasted__lambert21SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl pasted__pasted__lambert21SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueB.jpg
Ni 1.00
newmtl pasted__pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl pasted__pasted__pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert12SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert18SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG49
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG51
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG52
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG53
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG54
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG55
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG56
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG58
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG59
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMapB.jpg
Ns 18.00
newmtl pasted__pasted__pasted__pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
map_Ka ladrilloAO.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imper.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloGris.png
map_Ka ladrilloGrisAO.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert12SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapete.png
map_Ka tapeteAO.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bloqueB.jpg
map_Ka bloqueBao.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG49
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG51
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG52
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG53
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG54
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG55
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG56
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG58
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG59
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG60
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG61
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG62
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert2SG63
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG49
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG51
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG52
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG53
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG54
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG55
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
map_Ka madAO.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoP1.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hormigon.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert27SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mosaFrente.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
