newmtl smartv:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black1.png
Ni 1.00
newmtl smartv:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black1.png
Ni 1.00
newmtl smartv:lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl smartv:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black1.png
Ni 1.00
newmtl smartv:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pantallaText.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl smartv:phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pantallaText.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl smartv:phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pantallaText.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl smartv:phong1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pantallaText.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl smartv:phong1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pantallaText.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl smartv:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logoSmart.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl smartv:phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logoSmart.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl smartv:phong2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logoSmart.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl smartv:phong2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logoSmart.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl smartv:phong2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logoSmart.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
